<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UdayModelStoreContainer" CdmEntityContainer="UdayEntities">
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="UdayModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Snum" ColumnName="Snum" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Depature" ColumnName="Depature" />
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>